.hero {
  // display: flex;
  // justify-content: center;
}

.Text {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5rem;
  h1 {
    font-size: 72px;
    letter-spacing: 1;
    line-height: 1;
    grid-row: 1/3;
    grid-column: 1/2;
    font-family: 'Glory', sans-serif;
  }
  h4 {
    font-size: 20px;
    align-items: flex-start;
    grid-row: 3/3;
    grid-column: 1/2;
    padding-top: 2rem;
    font-family: 'Nunito Sans', sans-serif;
  }
  .hireButton {
    grid-row: 4/4;
    grid-column: 1/2;
    align-self: end;
    padding-top: 5rem;
    font-family: 'Glory', sans-serif;
    a {
      background-color: #7767e4;
      padding: 1rem 2rem;
      font-size: 18px;
      border-radius: 5px;
    }
  }
}

.iconsList {
  position: absolute;
  bottom: 10px;
  .iconsListItems {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // align-items: center;
    // justify-content: center;
    // list-style: none;

    .icons {
      width: 190px;
      height: 32px;
    }
  }
}

@media (max-width: 1220px) {
  .Text {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    h1 {
      grid-column: 1/3;
      font-size: 60px;
    }
    h4 {
      grid-column: 1/3;
    }
    .hireButton {
      padding-top: 1rem;
    }
  }
  .iconsList {
    .iconsListItems {
      grid-template-columns: repeat(5, 1fr);
      .icons {
        height: 50px;
      }
    }
  }
}
@media (max-width: 1018px) {
  .Text {
    text-align: center;
    h1 {
      grid-column: 1/4;
      font-size: 60px;
    }
    h4 {
      grid-column: 1/4;
      font-size: 18px;
    }
    .hireButton {
      padding-top: 1rem;
      grid-column: 2/3;
    }
  }
  .iconsList {
    .iconsListItems {
      grid-template-columns: repeat(4, 1fr);
      .icons {
        height: 50px;
      }
    }
  }
}
@media (max-width: 900px) {
  .Text {
   
    h1 {
      
    }
    h4 {
    
    }
    .hireButton {
      grid-column: 2/3;
      a {
       
      }
     
    }
  }
  .iconsList {
    .iconsListItems {
      grid-template-columns: repeat(3, 1fr);
      .icons {
      }
    }
  }
}

@media (max-width: 652px) {
  .Text {
    text-align: center;
    h1 {
      grid-column: 1/4;
      font-size: 60px;
    }
    h4 {
      grid-column: 1/4;
      font-size: 18px;
    }
    .hireButton {
      margin: 1rem 0;
      grid-column: 1/4;
      a {
        padding: 1rem;
      }
    }
  }
  .iconsList {
    .iconsListItems {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      .icons {
      }
    }
  }
}
